apiVersion: batch/v1
kind: Job
metadata:
  name: ocr-service13
spec:
  template:
    # This is the pod template
    spec:
      containers:
        - name: my-spark-application
          image: "kammahm/spark-py:latest"
          command: ['python3', '/data_processing/ocr_service.py']
      restartPolicy: Never
