apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "gf6fb9.8py9b0vrxo8112ds"
    apiServerEndpoint: "10.0.0.46:6443"
    caCertHashes:
      - "sha256:c4ceeba58e3fe2387eeb47ddda01c84198fdf1c14a73f21a45ac2170047aecb4"
nodeRegistration:
  name: ip-10-0-0-86.ec2.internal
  kubeletExtraArgs:
    cloud-provider: aws
